Test:  should work without handlers
Has  Unknown Test

======================================

Test:  should not stack overflow with a large sync stack
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should add handler
Has  Conditional Test Logic

======================================

Test:  should handle VERBS
Has  Conditional Test Logic

======================================

Test:  should stack
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should support .get
Has  Conditional Test Logic

======================================

Test:  should limit to just .VERB
Has  Conditional Test Logic

======================================

Test:  should allow fallthrough
Has  Conditional Test Logic

======================================

Test:  should handle throwing inside error handlers
Has  Conditional Test Logic

======================================

Test:  should handle single error handler
Has  Unknown Test

======================================

Test:  should support .use of other routers
Has  Unknown Test

======================================

Test:  should handle blank URL
Has  Unknown Test

======================================

Test:  should handle missing URL
Has  Unknown Test

======================================

Test:  handle missing method
Has  Conditional Test Logic

======================================

Test:  should not stack overflow with many registered routes
Has  Magic Number Test
Has  Unknown Test

======================================

Test:  should not stack overflow with a large sync route stack
Has  Magic Number Test

======================================

Test:  should not stack overflow with a large sync middleware stack
Has  Magic Number Test

======================================

Test:  should not throw if all callbacks are functions
Has  Unknown Test

======================================

Test:  should not obscure FQDNs
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should ignore FQDN in search
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should ignore FQDN in path
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should adjust FQDN req.url
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should adjust FQDN req.url with multiple handlers
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should adjust FQDN req.url with multiple routed handlers
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should be called for any URL when "*"
Has  Unknown Test

======================================

Test:  should reject number as middleware
Has  Magic Number Test

======================================

Test:  should be called for any URL
Has  Unknown Test

======================================

Test:  should accept array of middleware
Has  Magic Number Test

======================================

Test:  should only call once per request
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should call when values differ
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should not mix requests
Has  Magic Number Test

======================================

Test:  should add a router per method
Has  Magic Number Test

======================================

Test:  should run the callback for a method just once
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should map a template engine
Has  Conditional Test Logic

======================================

Test:  should work without leading "."
Has  Conditional Test Logic

======================================

Test:  should work "view engine" setting
Has  Conditional Test Logic

======================================

Test:  should work "view engine" with leading "."
Has  Conditional Test Logic

======================================

Test:  should default to GET
Has  Magic Number Test

======================================

Test:  should output the same headers as GET requests
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should override
Has  Magic Number Test

======================================

Test:  should inherit from event emitter
Has  Unknown Test

======================================

Test:  should 404 without routes
Has  Magic Number Test

======================================

Test:  should throw with notice
Has  Exception Handling
Has  Unknown Test

======================================

Test:  should wrap with an HTTP server
Has  Unknown Test

======================================

Test:  should default to the routes defined
Has  Magic Number Test

======================================

Test:  should only include each method once
Has  Magic Number Test

======================================

Test:  should not be affected by app.all
Has  Magic Number Test

======================================

Test:  should not respond if the path is not defined
Has  Magic Number Test

======================================

Test:  should forward requests down the middleware chain
Has  Magic Number Test

======================================

Test:  should pass error to callback
Has  Magic Number Test

======================================

Test:  should map app.param(name, ...) logic
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should map the array
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should map logic for a single param
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should not invoke without route handler
Has  Magic Number Test

======================================

Test:  should catch thrown error
Has  Magic Number Test

======================================

Test:  should catch thrown secondary error
Has  Magic Number Test

======================================

Test:  should defer all the param routes
Has  Conditional Test Logic

======================================

Test:  should not call when values differ on error
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should call when values differ when using "next"
Has  Conditional Test Logic

======================================

Test:  should support absolute paths
Has  Conditional Test Logic

======================================

Test:  should support absolute paths with "view engine"
Has  Conditional Test Logic

======================================

Test:  should expose app.locals
Has  Conditional Test Logic

======================================

Test:  should support index.<engine>
Has  Conditional Test Logic

======================================

Test:  should render the template
Has  Conditional Test Logic

======================================

Test:  should render the template
Has  Conditional Test Logic

======================================

Test:  should lookup the file in the path
Has  Conditional Test Logic

======================================

Test:  should lookup the file in the path
Has  Conditional Test Logic

======================================

Test:  should lookup in later paths until found
Has  Conditional Test Logic

======================================

Test:  should error if file does not exist
Has  Magic Number Test

======================================

Test:  should create an instance of it
Has  Conditional Test Logic

======================================

Test:  should always lookup view without cache
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should cache with "view cache" setting
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should render the template
Has  Conditional Test Logic

======================================

Test:  should expose app.locals
Has  Conditional Test Logic

======================================

Test:  should give precedence to app.render() locals
Has  Conditional Test Logic

======================================

Test:  should cache with cache option
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should only extend for the referenced app
Has  Magic Number Test

======================================

Test:  should inherit to sub apps
Has  Magic Number Test

======================================

Test:  should allow sub app to override
Has  Magic Number Test

======================================

Test:  should not pollute parent app
Has  Magic Number Test

======================================

Test:  should only extend for the referenced app
Has  Magic Number Test

======================================

Test:  should inherit to sub apps
Has  Magic Number Test

======================================

Test:  should allow sub app to override
Has  Magic Number Test

======================================

Test:  should not pollute parent app
Has  Magic Number Test

======================================

Test:  should not error on empty routes
Has  Magic Number Test

======================================

Test:  should restore req.params after leaving router
Has  Magic Number Test

======================================

Test:  undefined
Has  Magic Number Test

======================================

Test:  undefined
Has  Magic Number Test

======================================

Test:  should re-route when method is altered
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should not accept params in malformed paths
Has  Magic Number Test

======================================

Test:  should be .use()able
Has  Magic Number Test

======================================

Test:  should ensure regexp matches path prefix
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should not match otherwise
Has  Magic Number Test

======================================

Test:  should overwrite existing req.params by default
Has  Magic Number Test

======================================

Test:  should allow merging existing req.params
Has  Magic Number Test

======================================

Test:  should use params from router
Has  Magic Number Test

======================================

Test:  should merge numeric indices req.params
Has  Magic Number Test

======================================

Test:  should merge numeric indices req.params when more in parent
Has  Magic Number Test

======================================

Test:  should merge numeric indices req.params when parent has same number
Has  Magic Number Test

======================================

Test:  should ignore invalid incoming req.params
Has  Magic Number Test

======================================

Test:  should restore req.params
Has  Magic Number Test

======================================

Test:  should pass-though middleware
Has  Magic Number Test

======================================

Test:  should pass-though mounted middleware
Has  Magic Number Test

======================================

Test:  should match middleware when omitting the trailing slash
Has  Magic Number Test

======================================

Test:  should match middleware
Has  Magic Number Test

======================================

Test:  should match middleware when adding the trailing slash
Has  Magic Number Test

======================================

Test:  should fail when omitting the trailing slash
Has  Magic Number Test

======================================

Test:  should fail when adding the trailing slash
Has  Magic Number Test

======================================

Test:  should allow escaped regexp
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should capture everything
Has  Magic Number Test

======================================

Test:  should decode the capture
Has  Magic Number Test

======================================

Test:  should denote a greedy capture group
Has  Magic Number Test

======================================

Test:  should work cross-segment
Has  Magic Number Test

======================================

Test:  should span multiple segments
Has  Magic Number Test

======================================

Test:  should be optional
Has  Magic Number Test

======================================

Test:  should require a preceding /
Has  Magic Number Test

======================================

Test:  should keep correct parameter indexes
Has  Magic Number Test

======================================

Test:  should work within arrays
Has  Magic Number Test

======================================

Test:  should match a single segment only
Has  Magic Number Test

======================================

Test:  should work following a partial capture group
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should denote a format
Has  Magic Number Test

======================================

Test:  should denote an optional format
Has  Magic Number Test

======================================

Test:  should continue lookup
Has  Magic Number Test

======================================

Test:  should jump to next route
Has  Magic Number Test

======================================

Test:  should jump out of router
Has  Magic Number Test

======================================

Test:  should break out of app.router
Has  Magic Number Test

======================================

Test:  should allow rewriting of the url
Has  Magic Number Test

======================================

Test:  should run in order added
Has  Magic Number Test

======================================

Test:  should not get invoked without error handler on error
Has  Magic Number Test

======================================

Test:  should only call an error handling routing callback when an error is propagated
Has  Magic Number Test

======================================

Test:  should support mount-points
Has  Magic Number Test

======================================

Test:  should accept multiple arguments
Has  Magic Number Test

======================================

Test:  should invoke middleware for all requests
Has  Magic Number Test

======================================

Test:  should accept array of middleware
Has  Magic Number Test

======================================

Test:  should accept multiple arrays of middleware
Has  Magic Number Test

======================================

Test:  should accept nested arrays of middleware
Has  Magic Number Test

======================================

Test:  should reject number as middleware
Has  Magic Number Test

======================================

Test:  should strip path from req.url
Has  Magic Number Test

======================================

Test:  should accept multiple arguments
Has  Magic Number Test

======================================

Test:  should invoke middleware for all requests starting with path
Has  Magic Number Test

======================================

Test:  should work if path has trailing slash
Has  Magic Number Test

======================================

Test:  should accept array of middleware
Has  Magic Number Test

======================================

Test:  should accept multiple arrays of middleware
Has  Magic Number Test

======================================

Test:  should accept nested arrays of middleware
Has  Magic Number Test

======================================

Test:  should support array of paths
Has  Magic Number Test

======================================

Test:  should support array of paths with middleware array
Has  Magic Number Test

======================================

Test:  should support regexp path
Has  Magic Number Test

======================================

Test:  should support empty string path
Has  Magic Number Test

======================================

Test:  should set prototype values
Has  Magic Number Test

======================================

Test:  should throw on bad value
Has  Magic Number Test

======================================

Test:  should expose json middleware
Has  Magic Number Test

======================================

Test:  should expose raw middleware
Has  Magic Number Test

======================================

Test:  should expose static middleware
Has  Magic Number Test

======================================

Test:  should expose text middleware
Has  Magic Number Test

======================================

Test:  should expose urlencoded middleware
Has  Magic Number Test

======================================

Test:  should parse JSON
Has  Magic Number Test

======================================

Test:  should handle Content-Length: 0
Has  Magic Number Test

======================================

Test:  should handle empty message-body
Has  Magic Number Test

======================================

Test:  should handle no message-body
Has  Magic Number Test

======================================

Test:  should 400 when only whitespace
Has  Magic Number Test

======================================

Test:  should 400 when invalid content-length
Has  Magic Number Test

======================================

Test:  should 500 if stream not readable
Has  Magic Number Test

======================================

Test:  should handle duplicated middleware
Has  Magic Number Test

======================================

Test:  should 400 for bad token
Has  Magic Number Test

======================================

Test:  should 400 for incomplete
Has  Magic Number Test

======================================

Test:  should include original body on error object
Has  Magic Number Test

======================================

Test:  should 413 when over limit with Content-Length
Has  Magic Number Test

======================================

Test:  should 413 when over limit with chunked encoding
Has  Magic Number Test

======================================

Test:  should 413 when inflated body over limit
Has  Magic Number Test

======================================

Test:  should accept number of bytes
Has  Magic Number Test

======================================

Test:  should not change when options altered
Has  Magic Number Test

======================================

Test:  should not hang response
Has  Magic Number Test

======================================

Test:  should not error when inflating
Has  Magic Number Test

======================================

Test:  should not accept content-encoding
Has  Magic Number Test

======================================

Test:  should accept content-encoding
Has  Magic Number Test

======================================

Test:  should 400 on primitives
Has  Magic Number Test

======================================

Test:  should parse primitives
Has  Magic Number Test

======================================

Test:  should not parse primitives
Has  Magic Number Test

======================================

Test:  should not parse primitives with leading whitespaces
Has  Magic Number Test

======================================

Test:  should allow leading whitespaces in JSON
Has  Magic Number Test

======================================

Test:  should include correct message in stack trace
Has  Magic Number Test

======================================

Test:  should parse JSON for custom type
Has  Magic Number Test

======================================

Test:  should ignore standard type
Has  Magic Number Test

======================================

Test:  should parse JSON for "application/json"
Has  Magic Number Test

======================================

Test:  should parse JSON for "application/vnd.api+json"
Has  Magic Number Test

======================================

Test:  should ignore "application/x-json"
Has  Magic Number Test

======================================

Test:  should parse when truthy value returned
Has  Magic Number Test

======================================

Test:  should work without content-type
Has  Magic Number Test

======================================

Test:  should not invoke without a body
Has  Magic Number Test

======================================

Test:  should error from verify
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should allow custom codes
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should allow custom type
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should include original body on error object
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should allow pass-through
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should work with different charsets
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should 415 on unknown charset prior to verify
Has  Magic Number Test

======================================

Test:  should presist store
Has  Magic Number Test

======================================

Test:  should presist store when unmatched content-type
Has  Magic Number Test

======================================

Test:  should presist store when inflated
Has  Magic Number Test

======================================

Test:  should presist store when inflate error
Has  Magic Number Test

======================================

Test:  should presist store when parse error
Has  Magic Number Test

======================================

Test:  should presist store when limit exceeded
Has  Magic Number Test

======================================

Test:  should parse utf-8
Has  Magic Number Test

======================================

Test:  should parse utf-16
Has  Magic Number Test

======================================

Test:  should parse when content-length != char length
Has  Magic Number Test

======================================

Test:  should default to utf-8
Has  Magic Number Test

======================================

Test:  should fail on unknown charset
Has  Magic Number Test

======================================

Test:  should parse without encoding
Has  Magic Number Test

======================================

Test:  should support identity encoding
Has  Magic Number Test

======================================

Test:  should support gzip encoding
Has  Magic Number Test

======================================

Test:  should support deflate encoding
Has  Magic Number Test

======================================

Test:  should be case-insensitive
Has  Magic Number Test

======================================

Test:  should 415 on unknown encoding
Has  Magic Number Test

======================================

Test:  should 400 on malformed encoding
Has  Magic Number Test

======================================

Test:  should 413 when inflated value exceeds limit
Has  Magic Number Test

======================================

Test:  should parse application/octet-stream
Has  Magic Number Test

======================================

Test:  should 400 when invalid content-length
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should handle Content-Length: 0
Has  Magic Number Test

======================================

Test:  should handle empty message-body
Has  Magic Number Test

======================================

Test:  should 500 if stream not readable
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should handle duplicated middleware
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should 413 when over limit with Content-Length
Has  Magic Number Test

======================================

Test:  should 413 when over limit with chunked encoding
Has  Magic Number Test

======================================

Test:  should 413 when inflated body over limit
Has  Magic Number Test

======================================

Test:  should accept number of bytes
Has  Magic Number Test

======================================

Test:  should not change when options altered
Has  Magic Number Test

======================================

Test:  should not hang response
Has  Magic Number Test

======================================

Test:  should not error when inflating
Has  Magic Number Test

======================================

Test:  should not accept content-encoding
Has  Magic Number Test

======================================

Test:  should accept content-encoding
Has  Magic Number Test

======================================

Test:  should parse for custom type
Has  Magic Number Test

======================================

Test:  should ignore standard type
Has  Magic Number Test

======================================

Test:  should parse "application/octet-stream"
Has  Magic Number Test

======================================

Test:  should parse "application/vnd+octets"
Has  Magic Number Test

======================================

Test:  should ignore "application/x-foo"
Has  Magic Number Test

======================================

Test:  should parse when truthy value returned
Has  Magic Number Test

======================================

Test:  should work without content-type
Has  Magic Number Test

======================================

Test:  should not invoke without a body
Has  Magic Number Test

======================================

Test:  should error from verify
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should allow custom codes
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should allow pass-through
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should presist store
Has  Magic Number Test

======================================

Test:  should presist store when unmatched content-type
Has  Magic Number Test

======================================

Test:  should presist store when inflated
Has  Magic Number Test

======================================

Test:  should presist store when inflate error
Has  Magic Number Test

======================================

Test:  should presist store when limit exceeded
Has  Magic Number Test

======================================

Test:  should ignore charset
Has  Magic Number Test

======================================

Test:  should parse without encoding
Has  Magic Number Test

======================================

Test:  should support identity encoding
Has  Magic Number Test

======================================

Test:  should support gzip encoding
Has  Magic Number Test

======================================

Test:  should support deflate encoding
Has  Magic Number Test

======================================

Test:  should be case-insensitive
Has  Magic Number Test

======================================

Test:  should 415 on unknown encoding
Has  Magic Number Test

======================================

Test:  should require root path to be string
Has  Magic Number Test

======================================

Test:  should serve static files
Has  Magic Number Test

======================================

Test:  should support nesting
Has  Magic Number Test

======================================

Test:  should set Content-Type
Has  Magic Number Test

======================================

Test:  should set Last-Modified
Has  Magic Number Test

======================================

Test:  should default max-age=0
Has  Magic Number Test

======================================

Test:  should support urlencoded pathnames
Has  Magic Number Test

======================================

Test:  should not choke on auth-looking URL
Has  Magic Number Test

======================================

Test:  should support index.html
Has  Magic Number Test

======================================

Test:  should support ../
Has  Magic Number Test

======================================

Test:  should support HEAD
Has  Magic Number Test

======================================

Test:  should skip POST requests
Has  Magic Number Test

======================================

Test:  should support conditional requests
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should support precondition checks
Has  Magic Number Test

======================================

Test:  should serve zero-length files
Has  Magic Number Test

======================================

Test:  should ignore hidden files
Has  Magic Number Test

======================================

Test:  should be served with "."
Has  Magic Number Test

======================================

Test:  should not include Accept-Ranges
Has  Magic Number Test

======================================

Test:  should ignore Rage request header
Has  Magic Number Test

======================================

Test:  should include Accept-Ranges
Has  Magic Number Test

======================================

Test:  should obey Rage request header
Has  Magic Number Test

======================================

Test:  should not include Cache-Control
Has  Magic Number Test

======================================

Test:  should ignore maxAge
Has  Magic Number Test

======================================

Test:  should include Cache-Control
Has  Magic Number Test

======================================

Test:  should be not be enabled by default
Has  Magic Number Test

======================================

Test:  should be configurable
Has  Magic Number Test

======================================

Test:  should support disabling extensions
Has  Magic Number Test

======================================

Test:  should support fallbacks
Has  Magic Number Test

======================================

Test:  should 404 if nothing found
Has  Magic Number Test

======================================

Test:  should default to true
Has  Magic Number Test

======================================

Test:  should fall-through when OPTIONS request
Has  Magic Number Test

======================================

Test:  should fall-through when URL malformed
Has  Magic Number Test

======================================

Test:  should fall-through when traversing past root
Has  Magic Number Test

======================================

Test:  should fall-through when URL too long
Has  Magic Number Test

======================================

Test:  should fall-through when directory
Has  Magic Number Test

======================================

Test:  should redirect when directory without slash
Has  Magic Number Test

======================================

Test:  should fall-through when directory
Has  Magic Number Test

======================================

Test:  should fall-through when directory without slash
Has  Magic Number Test

======================================

Test:  should 405 when OPTIONS request
Has  Magic Number Test

======================================

Test:  should 400 when URL malformed
Has  Magic Number Test

======================================

Test:  should 403 when traversing past root
Has  Magic Number Test

======================================

Test:  should 404 when URL too long
Has  Magic Number Test

======================================

Test:  should 404 when directory
Has  Magic Number Test

======================================

Test:  should redirect when directory without slash
Has  Magic Number Test

======================================

Test:  should 404 when directory
Has  Magic Number Test

======================================

Test:  should 404 when directory without slash
Has  Magic Number Test

======================================

Test:  should be served when dotfiles: "allow" is given
Has  Magic Number Test

======================================

Test:  should not include Last-Modified
Has  Magic Number Test

======================================

Test:  should include Last-Modified
Has  Magic Number Test

======================================

Test:  should accept string
Has  Magic Number Test

======================================

Test:  should be reasonable when infinite
Has  Magic Number Test

======================================

Test:  should redirect directories
Has  Magic Number Test

======================================

Test:  should include HTML link
Has  Magic Number Test

======================================

Test:  should redirect directories with query string
Has  Magic Number Test

======================================

Test:  should not redirect to protocol-relative locations
Has  Magic Number Test

======================================

Test:  should ensure redirect URL is properly encoded
Has  Magic Number Test

======================================

Test:  should respond with default Content-Security-Policy
Has  Magic Number Test

======================================

Test:  should not redirect incorrectly
Has  Magic Number Test

======================================

Test:  should disable redirect
Has  Magic Number Test

======================================

Test:  should reject non-functions
Has  Magic Number Test

======================================

Test:  should get called when sending file
Has  Magic Number Test

======================================

Test:  should not get called on 404
Has  Magic Number Test

======================================

Test:  should not get called on redirect
Has  Magic Number Test

======================================

Test:  should catch urlencoded ../
Has  Magic Number Test

======================================

Test:  should not allow root path disclosure
Has  Magic Number Test

======================================

Test:  should respond with 206 "Partial Content"
Has  Magic Number Test

======================================

Test:  should set Content-Length to the # of octets transferred
Has  Magic Number Test

======================================

Test:  should adapt the Content-Length accordingly
Has  Magic Number Test

======================================

Test:  should respond with 416
Has  Magic Number Test

======================================

Test:  should include a Content-Range header of complete length
Has  Magic Number Test

======================================

Test:  should redirect correctly
Has  Magic Number Test

======================================

Test:  should redirect relative to the originalUrl
Has  Magic Number Test

======================================

Test:  should not choke on auth-looking URL
Has  Magic Number Test

======================================

Test:  should load the file when on trailing slash
Has  Magic Number Test

======================================

Test:  should 404 when trailing slash
Has  Magic Number Test

======================================

Test:  should not alter the status
Has  Magic Number Test

======================================

Test:  should next() on directory
Has  Magic Number Test

======================================

Test:  should redirect to trailing slash
Has  Magic Number Test

======================================

Test:  should next() on mount point
Has  Magic Number Test

======================================

Test:  should redirect to trailing slash mount point
Has  Magic Number Test

======================================

Test:  should parse text/plain
Has  Magic Number Test

======================================

Test:  should 400 when invalid content-length
Has  Magic Number Test

======================================

Test:  should handle Content-Length: 0
Has  Magic Number Test

======================================

Test:  should handle empty message-body
Has  Magic Number Test

======================================

Test:  should 500 if stream not readable
Has  Magic Number Test

======================================

Test:  should handle duplicated middleware
Has  Magic Number Test

======================================

Test:  should change default charset
Has  Magic Number Test

======================================

Test:  should honor content-type charset
Has  Magic Number Test

======================================

Test:  should 413 when over limit with Content-Length
Has  Magic Number Test

======================================

Test:  should 413 when over limit with chunked encoding
Has  Magic Number Test

======================================

Test:  should 413 when inflated body over limit
Has  Magic Number Test

======================================

Test:  should accept number of bytes
Has  Magic Number Test

======================================

Test:  should not change when options altered
Has  Magic Number Test

======================================

Test:  should not hang response
Has  Magic Number Test

======================================

Test:  should not error when inflating
Has  Magic Number Test

======================================

Test:  should not accept content-encoding
Has  Magic Number Test

======================================

Test:  should accept content-encoding
Has  Magic Number Test

======================================

Test:  should parse for custom type
Has  Magic Number Test

======================================

Test:  should ignore standard type
Has  Magic Number Test

======================================

Test:  should parse "text/html"
Has  Magic Number Test

======================================

Test:  should parse "text/plain"
Has  Magic Number Test

======================================

Test:  should ignore "text/xml"
Has  Magic Number Test

======================================

Test:  should parse when truthy value returned
Has  Magic Number Test

======================================

Test:  should work without content-type
Has  Magic Number Test

======================================

Test:  should not invoke without a body
Has  Magic Number Test

======================================

Test:  should error from verify
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should allow custom codes
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should allow pass-through
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should 415 on unknown charset prior to verify
Has  Magic Number Test

======================================

Test:  should presist store
Has  Magic Number Test

======================================

Test:  should presist store when unmatched content-type
Has  Magic Number Test

======================================

Test:  should presist store when inflated
Has  Magic Number Test

======================================

Test:  should presist store when inflate error
Has  Magic Number Test

======================================

Test:  should presist store when limit exceeded
Has  Magic Number Test

======================================

Test:  should parse utf-8
Has  Magic Number Test

======================================

Test:  should parse codepage charsets
Has  Magic Number Test

======================================

Test:  should parse when content-length != char length
Has  Magic Number Test

======================================

Test:  should default to utf-8
Has  Magic Number Test

======================================

Test:  should 415 on unknown charset
Has  Magic Number Test

======================================

Test:  should parse without encoding
Has  Magic Number Test

======================================

Test:  should support identity encoding
Has  Magic Number Test

======================================

Test:  should support gzip encoding
Has  Magic Number Test

======================================

Test:  should support deflate encoding
Has  Magic Number Test

======================================

Test:  should be case-insensitive
Has  Magic Number Test

======================================

Test:  should 415 on unknown encoding
Has  Magic Number Test

======================================

Test:  should parse x-www-form-urlencoded
Has  Magic Number Test

======================================

Test:  should 400 when invalid content-length
Has  Magic Number Test

======================================

Test:  should handle Content-Length: 0
Has  Magic Number Test

======================================

Test:  should handle empty message-body
Has  Magic Number Test

======================================

Test:  should 500 if stream not readable
Has  Magic Number Test

======================================

Test:  should handle duplicated middleware
Has  Magic Number Test

======================================

Test:  should parse extended syntax
Has  Magic Number Test

======================================

Test:  should not parse extended syntax
Has  Magic Number Test

======================================

Test:  should parse multiple key instances
Has  Magic Number Test

======================================

Test:  should parse multiple key instances
Has  Magic Number Test

======================================

Test:  should parse extended syntax
Has  Magic Number Test

======================================

Test:  should parse parameters with dots
Has  Magic Number Test

======================================

Test:  should parse fully-encoded extended syntax
Has  Magic Number Test

======================================

Test:  should parse array index notation
Has  Magic Number Test

======================================

Test:  should parse array index notation with large array
Has  Magic Number Test

======================================

Test:  should parse array of objects syntax
Has  Magic Number Test

======================================

Test:  should parse deep object
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should not accept content-encoding
Has  Magic Number Test

======================================

Test:  should accept content-encoding
Has  Magic Number Test

======================================

Test:  should 413 when over limit with Content-Length
Has  Magic Number Test

======================================

Test:  should 413 when over limit with chunked encoding
Has  Magic Number Test

======================================

Test:  should 413 when inflated body over limit
Has  Magic Number Test

======================================

Test:  should accept number of bytes
Has  Magic Number Test

======================================

Test:  should not change when options altered
Has  Magic Number Test

======================================

Test:  should not hang response
Has  Magic Number Test

======================================

Test:  should not error when inflating
Has  Magic Number Test

======================================

Test:  should reject 0
Has  Magic Number Test

======================================

Test:  should 413 if over limit
Has  Magic Number Test

======================================

Test:  should work when at the limit
Has  Magic Number Test

======================================

Test:  should work if number is floating point
Has  Magic Number Test

======================================

Test:  should work with large limit
Has  Magic Number Test

======================================

Test:  should work with Infinity limit
Has  Magic Number Test

======================================

Test:  should reject 0
Has  Magic Number Test

======================================

Test:  should 413 if over limit
Has  Magic Number Test

======================================

Test:  should work when at the limit
Has  Magic Number Test

======================================

Test:  should work if number is floating point
Has  Magic Number Test

======================================

Test:  should work with large limit
Has  Magic Number Test

======================================

Test:  should work with Infinity limit
Has  Magic Number Test

======================================

Test:  should parse for custom type
Has  Magic Number Test

======================================

Test:  should ignore standard type
Has  Magic Number Test

======================================

Test:  should parse "application/x-www-form-urlencoded"
Has  Magic Number Test

======================================

Test:  should parse "application/x-pairs"
Has  Magic Number Test

======================================

Test:  should ignore application/x-foo
Has  Magic Number Test

======================================

Test:  should parse when truthy value returned
Has  Magic Number Test

======================================

Test:  should work without content-type
Has  Magic Number Test

======================================

Test:  should not invoke without a body
Has  Magic Number Test

======================================

Test:  should error from verify
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should allow custom codes
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should allow custom type
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should allow pass-through
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should 415 on unknown charset prior to verify
Has  Magic Number Test

======================================

Test:  should presist store
Has  Magic Number Test

======================================

Test:  should presist store when unmatched content-type
Has  Magic Number Test

======================================

Test:  should presist store when inflated
Has  Magic Number Test

======================================

Test:  should presist store when inflate error
Has  Magic Number Test

======================================

Test:  should presist store when limit exceeded
Has  Magic Number Test

======================================

Test:  should parse utf-8
Has  Magic Number Test

======================================

Test:  should parse when content-length != char length
Has  Magic Number Test

======================================

Test:  should default to utf-8
Has  Magic Number Test

======================================

Test:  should fail on unknown charset
Has  Magic Number Test

======================================

Test:  should parse without encoding
Has  Magic Number Test

======================================

Test:  should support identity encoding
Has  Magic Number Test

======================================

Test:  should support gzip encoding
Has  Magic Number Test

======================================

Test:  should support deflate encoding
Has  Magic Number Test

======================================

Test:  should be case-insensitive
Has  Magic Number Test

======================================

Test:  should 415 on unknown encoding
Has  Magic Number Test

======================================

Test:  should behave like connect
Has  Magic Number Test

======================================

Test:  should fail gracefully
Has  Magic Number Test

======================================

Test:  should return true when Accept is not present
Has  Conditional Test Logic

======================================

Test:  should return true when present
Has  Conditional Test Logic

======================================

Test:  should return false otherwise
Has  Conditional Test Logic

======================================

Test:  should return false when no match is made
Has  Conditional Test Logic

======================================

Test:  should return true
Has  Conditional Test Logic

======================================

Test:  should return true
Has  Conditional Test Logic

======================================

Test:  should return false otherwise
Has  Conditional Test Logic

======================================

Test:  should return true
Has  Conditional Test Logic

======================================

Test:  should return true
Has  Conditional Test Logic

======================================

Test:  should return false otherwise
Has  Conditional Test Logic

======================================

Test:  should return encoding if accepted
Has  Magic Number Test

======================================

Test:  should be false if encoding not accepted
Has  Magic Number Test

======================================

Test:  should return encoding if accepted
Has  Magic Number Test

======================================

Test:  should be false if encoding not accepted
Has  Magic Number Test

======================================

Test:  should return language if accepted
Has  Magic Number Test

======================================

Test:  should be false if language not accepted
Has  Magic Number Test

======================================

Test:  should always return language
Has  Magic Number Test

======================================

Test:  should return language if accepted
Has  Magic Number Test

======================================

Test:  should be false if language not accepted
Has  Magic Number Test

======================================

Test:  should always return language
Has  Magic Number Test

======================================

Test:  should be empty for top-level route
Has  Magic Number Test

======================================

Test:  should contain lower path
Has  Magic Number Test

======================================

Test:  should contain full lower path
Has  Magic Number Test

======================================

Test:  should travel through routers correctly
Has  Magic Number Test

======================================

Test:  should return true when the resource is not modified
Has  Magic Number Test

======================================

Test:  should return false when the resource is modified
Has  Magic Number Test

======================================

Test:  should return false without response headers
Has  Magic Number Test

======================================

Test:  should throw missing header name
Has  Magic Number Test

======================================

Test:  should throw for non-string header name
Has  Magic Number Test

======================================

Test:  should respect X-Forwarded-Host
Has  Magic Number Test

======================================

Test:  should use the first value
Has  Magic Number Test

======================================

Test:  should remove OWS around comma
Has  Magic Number Test

======================================

Test:  should strip port number
Has  Magic Number Test

======================================

Test:  should return the addr after trusted proxy based on count
Has  Magic Number Test

======================================

Test:  should return the addr after trusted proxy, from sub app
Has  Magic Number Test

======================================

Test:  should return the remote address
Has  Magic Number Test

======================================

Test:  should return the remote address
Has  Magic Number Test

======================================

Test:  should stop at first untrusted
Has  Magic Number Test

======================================

Test:  should return the type when matching
Has  Magic Number Test

======================================

Test:  should return false when not matching
Has  Magic Number Test

======================================

Test:  should ignore charset
Has  Magic Number Test

======================================

Test:  should return false
Has  Magic Number Test

======================================

Test:  should lookup the mime type
Has  Magic Number Test

======================================

Test:  should return the full type when matching
Has  Magic Number Test

======================================

Test:  should return false when not matching
Has  Magic Number Test

======================================

Test:  should ignore charset
Has  Magic Number Test

======================================

Test:  should return the full type when matching
Has  Magic Number Test

======================================

Test:  should return false when not matching
Has  Magic Number Test

======================================

Test:  should ignore charset
Has  Magic Number Test

======================================

Test:  should respect X-Forwarded-Proto
Has  Magic Number Test

======================================

Test:  should default to {}
Has  Magic Number Test

======================================

Test:  should default to parse complex keys
Has  Magic Number Test

======================================

Test:  should parse complex keys
Has  Magic Number Test

======================================

Test:  should parse parameters with dots
Has  Magic Number Test

======================================

Test:  should not parse complex keys
Has  Magic Number Test

======================================

Test:  should parse using function
Has  Magic Number Test

======================================

Test:  should not parse query
Has  Magic Number Test

======================================

Test:  should not parse complex keys
Has  Magic Number Test

======================================

Test:  should act like "extended"
Has  Magic Number Test

======================================

Test:  should return parsed ranges
Has  Magic Number Test

======================================

Test:  should cap to the given size
Has  Magic Number Test

======================================

Test:  should cap to the given size when open-ended
Has  Magic Number Test

======================================

Test:  should have a .type
Has  Magic Number Test

======================================

Test:  should accept any type
Has  Magic Number Test

======================================

Test:  should return undefined if no range
Has  Magic Number Test

======================================

Test:  should return combined ranges
Has  Magic Number Test

======================================

Test:  should be the executed Route
Has  Magic Number Test

======================================

Test:  should return false when http
Has  Conditional Test Logic

======================================

Test:  should return false when http
Has  Conditional Test Logic

======================================

Test:  should return true when "trust proxy" is enabled
Has  Conditional Test Logic

======================================

Test:  should return false when initial proxy is http
Has  Conditional Test Logic

======================================

Test:  should return true when initial proxy is https
Has  Conditional Test Logic

======================================

Test:  should respect X-Forwarded-Proto
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should return a signed JSON cookie
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should return false when the resource is not modified
Has  Magic Number Test

======================================

Test:  should return true when the resource is modified
Has  Magic Number Test

======================================

Test:  should return true without response headers
Has  Magic Number Test

======================================

Test:  should return an array
Has  Magic Number Test

======================================

Test:  should work with IPv4 address
Has  Magic Number Test

======================================

Test:  should work with IPv6 address
Has  Magic Number Test

======================================

Test:  should return an empty array
Has  Magic Number Test

======================================

Test:  should return an empty array
Has  Magic Number Test

======================================

Test:  should return an array
Has  Magic Number Test

======================================

Test:  should return an array with the whole domain
Has  Magic Number Test

======================================

Test:  should return an array with the whole IPv4
Has  Magic Number Test

======================================

Test:  should return an array with the whole IPv6
Has  Magic Number Test

======================================

Test:  should return an array
Has  Magic Number Test

======================================

Test:  should return an empty array
Has  Magic Number Test

======================================

Test:  should return true when X-Requested-With is xmlhttprequest
Has  Magic Number Test

======================================

Test:  should case-insensitive
Has  Magic Number Test

======================================

Test:  should return false otherwise
Has  Magic Number Test

======================================

Test:  should return false when not present
Has  Magic Number Test

======================================

Test:  should append multiple headers
Has  Magic Number Test

======================================

Test:  should accept array of values
Has  Magic Number Test

======================================

Test:  should get reset by res.set(field, val)
Has  Magic Number Test

======================================

Test:  should work with res.set(field, val) first
Has  Magic Number Test

======================================

Test:  should work together with res.cookie
Has  Magic Number Test

======================================

Test:  should set the Content-Type
Has  Magic Number Test

======================================

Test:  should add the filename and filename* params
Has  Magic Number Test

======================================

Test:  should set a cookie passed expiry
Has  Magic Number Test

======================================

Test:  should set the given params
Has  Magic Number Test

======================================

Test:  should generate a JSON cookie
Has  Magic Number Test

======================================

Test:  should set a cookie
Has  Magic Number Test

======================================

Test:  should allow multiple calls
Has  Magic Number Test

======================================

Test:  should set params
Has  Magic Number Test

======================================

Test:  should throw on invalid date
Has  Magic Number Test

======================================

Test:  should set partitioned
Has  Magic Number Test

======================================

Test:  should set relative expires
Has  Magic Number Test

======================================

Test:  should set max-age
Has  Magic Number Test

======================================

Test:  should not mutate the options object
Has  Magic Number Test

======================================

Test:  should not throw on null
Has  Magic Number Test

======================================

Test:  should not throw on undefined
Has  Magic Number Test

======================================

Test:  should throw an error with invalid maxAge
Has  Magic Number Test

======================================

Test:  should set low priority
Has  Magic Number Test

======================================

Test:  should set medium priority
Has  Magic Number Test

======================================

Test:  should set high priority
Has  Magic Number Test

======================================

Test:  should throw with invalid priority
Has  Magic Number Test

======================================

Test:  should generate a signed JSON cookie
Has  Magic Number Test

======================================

Test:  should throw an error
Has  Magic Number Test

======================================

Test:  should set a signed cookie
Has  Magic Number Test

======================================

Test:  should transfer as an attachment
Has  Magic Number Test

======================================

Test:  should accept range requests
Has  Magic Number Test

======================================

Test:  should respond with requested byte range
Has  Magic Number Test

======================================

Test:  should provide an alternate filename
Has  Magic Number Test

======================================

Test:  should invoke the callback
Has  Magic Number Test

======================================

Test:  should presist store
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should presist store on error
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should allow options to res.sendFile()
Has  Magic Number Test

======================================

Test:  should set headers on response
Has  Magic Number Test

======================================

Test:  should use last header when duplicated
Has  Magic Number Test

======================================

Test:  should override Content-Type
Has  Magic Number Test

======================================

Test:  should not set headers on 404
Has  Magic Number Test

======================================

Test:  should be ignored
Has  Magic Number Test

======================================

Test:  should be ignored case-insensitively
Has  Magic Number Test

======================================

Test:  should allow relative path
Has  Magic Number Test

======================================

Test:  should allow up within root
Has  Magic Number Test

======================================

Test:  should reject up outside root
Has  Magic Number Test

======================================

Test:  should reject reading outside root
Has  Magic Number Test

======================================

Test:  should invoke the callback
Has  Magic Number Test

======================================

Test:  should invoke the callback
Has  Magic Number Test

======================================

Test:  should allow options to res.sendFile()
Has  Magic Number Test

======================================

Test:  should be ignored
Has  Magic Number Test

======================================

Test:  should be ignored case-insensitively
Has  Magic Number Test

======================================

Test:  should invoke the callback
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should remove Content-Disposition
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  undefined
Has  EmptyTest
Has  Unknown Test

======================================

Test:  undefined
Has  EmptyTest
Has  Unknown Test

======================================

Test:  undefined
Has  EmptyTest
Has  Unknown Test

======================================

Test:  should be able to invoke other formatter
Has  Magic Number Test

======================================

Test:  undefined
Has  EmptyTest
Has  Unknown Test

======================================

Test:  undefined
Has  EmptyTest
Has  Unknown Test

======================================

Test:  should should respond with 406 not acceptable
Has  Magic Number Test

======================================

Test:  should get the response header field
Has  Magic Number Test

======================================

Test:  should not override previous Content-Types
Has  Magic Number Test

======================================

Test:  should respond with json for null
Has  Magic Number Test

======================================

Test:  should respond with json for Number
Has  Magic Number Test

======================================

Test:  should respond with json for String
Has  Magic Number Test

======================================

Test:  should respond with json
Has  Magic Number Test

======================================

Test:  should respond with json
Has  Magic Number Test

======================================

Test:  should unicode escape HTML-sniffing characters
Has  Magic Number Test

======================================

Test:  should not break undefined escape
Has  Magic Number Test

======================================

Test:  should be passed to JSON.stringify()
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should be passed to JSON.stringify()
Has  Magic Number Test

======================================

Test:  should respond with json and set the .statusCode
Has  Magic Number Test

======================================

Test:  should respond with json and set the .statusCode for backwards compat
Has  Magic Number Test

======================================

Test:  should use status as second number for backwards compat
Has  Magic Number Test

======================================

Test:  should respond with jsonp
Has  Magic Number Test

======================================

Test:  should use first callback parameter with jsonp
Has  Magic Number Test

======================================

Test:  should ignore object callback parameter with jsonp
Has  Magic Number Test

======================================

Test:  should allow renaming callback
Has  Magic Number Test

======================================

Test:  should allow []
Has  Magic Number Test

======================================

Test:  should disallow arbitrary js
Has  Magic Number Test

======================================

Test:  should escape utf whitespace
Has  Magic Number Test

======================================

Test:  should not escape utf whitespace for json fallback
Has  Magic Number Test

======================================

Test:  should include security header and prologue
Has  Magic Number Test

======================================

Test:  should not override previous Content-Types with no callback
Has  Magic Number Test

======================================

Test:  should override previous Content-Types with callback
Has  Magic Number Test

======================================

Test:  should invoke callback with no arguments
Has  Magic Number Test

======================================

Test:  should invoke callback with null
Has  Magic Number Test

======================================

Test:  should invoke callback with a string
Has  Magic Number Test

======================================

Test:  should invoke callback with a number
Has  Magic Number Test

======================================

Test:  should invoke callback with an array
Has  Magic Number Test

======================================

Test:  should invoke callback with an object
Has  Magic Number Test

======================================

Test:  should unicode escape HTML-sniffing characters
Has  Magic Number Test

======================================

Test:  should not break undefined escape
Has  Magic Number Test

======================================

Test:  should be passed to JSON.stringify()
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should be passed to JSON.stringify()
Has  Magic Number Test

======================================

Test:  should respond with json and set the .statusCode
Has  Magic Number Test

======================================

Test:  should respond with json and set the .statusCode for backwards compat
Has  Magic Number Test

======================================

Test:  should use status as second number for backwards compat
Has  Magic Number Test

======================================

Test:  should not override previous Content-Types
Has  Magic Number Test

======================================

Test:  should set Link header field
Has  Magic Number Test

======================================

Test:  should set Link header field for multiple calls
Has  Magic Number Test

======================================

Test:  should be empty by default
Has  Magic Number Test

======================================

Test:  should work when mounted
Has  Magic Number Test

======================================

Test:  should set the header
Has  Magic Number Test

======================================

Test:  should preserve trailing slashes when not present
Has  Magic Number Test

======================================

Test:  should encode "url"
Has  Magic Number Test

======================================

Test:  should set location from "Referer" header
Has  Magic Number Test

======================================

Test:  should set location from "Referrer" header
Has  Magic Number Test

======================================

Test:  should prefer "Referrer" header
Has  Magic Number Test

======================================

Test:  should set the header to "/" without referrer
Has  Magic Number Test

======================================

Test:  should encode data uri
Has  Magic Number Test

======================================

Test:  should consistently handle non-string input: boolean
Has  Magic Number Test

======================================

Test:  should consistently handle non-string inputs: object
Has  Magic Number Test

======================================

Test:  should consistently handle non-string inputs: array
Has  Magic Number Test

======================================

Test:  should consistently handle empty string input
Has  Magic Number Test

======================================

Test:  should accept an instance of URL
Has  Magic Number Test

======================================

Test:  should not touch already-encoded sequences in "url"
Has  Unknown Test

======================================

Test:  should consistently handle relative urls
Has  Unknown Test

======================================

Test:  should not encode urls in such a way that they can bypass redirect allow lists
Has  Unknown Test

======================================

Test:  should not be case sensitive
Has  Unknown Test

======================================

Test:  should work with https
Has  Unknown Test

======================================

Test:  should correctly encode schemaless paths
Has  Unknown Test

======================================

Test:  should keep backslashes in the path
Has  Unknown Test

======================================

Test:  should escape header splitting for old node versions
Has  Unknown Test

======================================

Test:  should encode unicode correctly
Has  Unknown Test

======================================

Test:  should encode unicode correctly even with a bad host
Has  Unknown Test

======================================

Test:  should work correctly despite using deprecated url.parse
Has  Unknown Test

======================================

Test:  should encode file uri path
Has  Unknown Test

======================================

Test:  should default to a 302 redirect
Has  Magic Number Test

======================================

Test:  should encode "url"
Has  Magic Number Test

======================================

Test:  should not touch already-encoded sequences in "url"
Has  Magic Number Test

======================================

Test:  should set the response status
Has  Magic Number Test

======================================

Test:  should set the response status
Has  Magic Number Test

======================================

Test:  should ignore the body
Has  Magic Number Test

======================================

Test:  should respond with html
Has  Magic Number Test

======================================

Test:  should escape the url
Has  Magic Number Test

======================================

Test:  should include the redirect type
Has  Magic Number Test

======================================

Test:  should respond with text
Has  Magic Number Test

======================================

Test:  should encode the url
Has  Magic Number Test

======================================

Test:  should include the redirect type
Has  Magic Number Test

======================================

Test:  should respond with an empty body
Has  Magic Number Test

======================================

Test:  should error without "view engine" set and file extension to a non-engine module
Has  Magic Number Test

======================================

Test:  should error without "view engine" set and no file extension
Has  Magic Number Test

======================================

Test:  should next(err)
Has  Magic Number Test

======================================

Test:  should pass it to the callback
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should set body to ""
Has  Magic Number Test

======================================

Test:  should set body to ""
Has  Magic Number Test

======================================

Test:  should set body to ""
Has  Magic Number Test

======================================

Test:  should set .statusCode
Has  Magic Number Test

======================================

Test:  should set .statusCode and body
Has  Magic Number Test

======================================

Test:  should be supported for backwards compat
Has  Magic Number Test

======================================

Test:  should send number as json
Has  Magic Number Test

======================================

Test:  should send as html
Has  Magic Number Test

======================================

Test:  should set ETag
Has  Magic Number Test

======================================

Test:  should not override Content-Type
Has  Magic Number Test

======================================

Test:  should override charset in Content-Type
Has  Magic Number Test

======================================

Test:  should keep charset in Content-Type for Buffers
Has  Magic Number Test

======================================

Test:  should send as octet-stream
Has  Magic Number Test

======================================

Test:  should set ETag
Has  Magic Number Test

======================================

Test:  should not override Content-Type
Has  Magic Number Test

======================================

Test:  should not override ETag
Has  Magic Number Test

======================================

Test:  should send as application/json
Has  Magic Number Test

======================================

Test:  should ignore the body
Has  Magic Number Test

======================================

Test:  should strip Content-* fields, Transfer-Encoding field, and body
Has  Magic Number Test

======================================

Test:  should strip Transfer-Encoding field and body, set Content-Length
Has  Magic Number Test

======================================

Test:  should strip Content-* fields, Transfer-Encoding field, and body
Has  Magic Number Test

======================================

Test:  should always check regardless of length
Has  Magic Number Test

======================================

Test:  should respond with 304 Not Modified when fresh
Has  Magic Number Test

======================================

Test:  should not perform freshness check unless 2xx or 304
Has  Magic Number Test

======================================

Test:  should be chainable
Has  Magic Number Test

======================================

Test:  should send ETag
Has  Magic Number Test

======================================

Test:  undefined
Has  Magic Number Test

======================================

Test:  should send ETag for empty string response
Has  Magic Number Test

======================================

Test:  should send ETag for long response
Has  Magic Number Test

======================================

Test:  should not override ETag when manually set
Has  Magic Number Test

======================================

Test:  should not send ETag for res.send()
Has  Magic Number Test

======================================

Test:  should send no ETag
Has  Magic Number Test

======================================

Test:  should send ETag when manually set
Has  Magic Number Test

======================================

Test:  should send strong ETag
Has  Magic Number Test

======================================

Test:  should send weak ETag
Has  Magic Number Test

======================================

Test:  should send custom ETag
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should not send falsy ETag
Has  Magic Number Test

======================================

Test:  should error missing path
Has  Magic Number Test

======================================

Test:  should error for non-string path
Has  Magic Number Test

======================================

Test:  should error for non-absolute path
Has  Magic Number Test

======================================

Test:  should transfer a file
Has  Magic Number Test

======================================

Test:  should transfer a file with special characters in string
Has  Magic Number Test

======================================

Test:  should include ETag
Has  Magic Number Test

======================================

Test:  should 304 when ETag matches
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should 404 for directory
Has  Magic Number Test

======================================

Test:  should 404 when not found
Has  Magic Number Test

======================================

Test:  should send cache-control by default
Has  Magic Number Test

======================================

Test:  should not serve dotfiles by default
Has  Magic Number Test

======================================

Test:  should not error if the client aborts
Has  Magic Number Test

======================================

Test:  should invoke the callback when complete
Has  Magic Number Test

======================================

Test:  should invoke the callback without error when HEAD
Has  Magic Number Test

======================================

Test:  should invoke the callback without error when 304
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should invoke the callback on 404
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should presist store
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should presist store on error
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should pass options to send module
Has  Magic Number Test

======================================

Test:  should advertise byte range accepted
Has  Magic Number Test

======================================

Test:  should respond to range request
Has  Magic Number Test

======================================

Test:  should not advertise accept-ranges
Has  Magic Number Test

======================================

Test:  should not honor range requests
Has  Magic Number Test

======================================

Test:  should send cache-control header
Has  Magic Number Test

======================================

Test:  should not send cache-control header
Has  Magic Number Test

======================================

Test:  should allow dotfiles
Has  Magic Number Test

======================================

Test:  should deny dotfiles
Has  Magic Number Test

======================================

Test:  should ignore dotfiles
Has  Magic Number Test

======================================

Test:  should set headers on response
Has  Magic Number Test

======================================

Test:  should use last header when duplicated
Has  Magic Number Test

======================================

Test:  should override Content-Type
Has  Magic Number Test

======================================

Test:  should not set headers on 404
Has  Magic Number Test

======================================

Test:  should send cache-control header with immutable
Has  Magic Number Test

======================================

Test:  should not send cache-control header with immutable
Has  Magic Number Test

======================================

Test:  should send last-modified header
Has  Magic Number Test

======================================

Test:  should conditionally respond with if-modified-since
Has  Magic Number Test

======================================

Test:  should not have last-modified header
Has  Magic Number Test

======================================

Test:  should not honor if-modified-since
Has  Magic Number Test

======================================

Test:  should set cache-control max-age to milliseconds
Has  Magic Number Test

======================================

Test:  should cap cache-control max-age to 1 year
Has  Magic Number Test

======================================

Test:  should min cache-control max-age to 0
Has  Magic Number Test

======================================

Test:  should floor cache-control max-age
Has  Magic Number Test

======================================

Test:  should not send cache-control
Has  Magic Number Test

======================================

Test:  should accept plain number as milliseconds
Has  Magic Number Test

======================================

Test:  should accept suffix "s" for seconds
Has  Magic Number Test

======================================

Test:  should accept suffix "m" for minutes
Has  Magic Number Test

======================================

Test:  should accept suffix "d" for days
Has  Magic Number Test

======================================

Test:  should allow relative path
Has  Magic Number Test

======================================

Test:  should allow up within root
Has  Magic Number Test

======================================

Test:  should reject up outside root
Has  Magic Number Test

======================================

Test:  should reject reading outside root
Has  Magic Number Test

======================================

Test:  should invoke the callback when complete
Has  Magic Number Test

======================================

Test:  should utilize the same options as express.static()
Has  Magic Number Test

======================================

Test:  should invoke the callback without error when HEAD
Has  Magic Number Test

======================================

Test:  should invoke the callback without error when 304
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should invoke the callback on 404
Has  Magic Number Test

======================================

Test:  should invoke the callback on 403
Has  Magic Number Test

======================================

Test:  should presist store
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should presist store on error
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should not serve dotfiles
Has  Magic Number Test

======================================

Test:  should accept dotfiles option
Has  Magic Number Test

======================================

Test:  should accept headers option
Has  Magic Number Test

======================================

Test:  should ignore headers option on 404
Has  Magic Number Test

======================================

Test:  should transfer a file
Has  Magic Number Test

======================================

Test:  should transfer a directory index file
Has  Magic Number Test

======================================

Test:  should 404 for directory without trailing slash
Has  Magic Number Test

======================================

Test:  should transfer a file with urlencoded name
Has  Magic Number Test

======================================

Test:  should not error if the client aborts
Has  Magic Number Test

======================================

Test:  should transfer the file
Has  Magic Number Test

======================================

Test:  should transfer the file
Has  Magic Number Test

======================================

Test:  should serve relative to "root"
Has  Magic Number Test

======================================

Test:  should consider ../ malicious when "root" is not set
Has  Magic Number Test

======================================

Test:  should allow ../ when "root" is set
Has  Magic Number Test

======================================

Test:  should disallow requesting out of "root"
Has  Magic Number Test

======================================

Test:  should next(404) when not found
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should pass options to send module
Has  Magic Number Test

======================================

Test:  should send the status code and message as body
Has  Magic Number Test

======================================

Test:  should work with unknown code
Has  Magic Number Test

======================================

Test:  should coerce to a string
Has  Magic Number Test

======================================

Test:  should coerce to an array of strings
Has  Magic Number Test

======================================

Test:  should not set a charset of one is already set
Has  Magic Number Test

======================================

Test:  should throw when Content-Type is an array
Has  Magic Number Test

======================================

Test:  should coerce to a string
Has  Magic Number Test

======================================

Test:  should raise error for invalid status code
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should raise error for invalid status code
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should set the response status code to 201
Has  Magic Number Test

======================================

Test:  should set the response status code to 302
Has  Magic Number Test

======================================

Test:  should set the response status code to 403
Has  Magic Number Test

======================================

Test:  should set the response status code to 501
Has  Magic Number Test

======================================

Test:  should set the response status code to 410
Has  Magic Number Test

======================================

Test:  should set the response status code to 410
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should raise error for invalid status code
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should raise error for invalid status code
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should raise error for invalid status code
Has  Conditional Test Logic
Has  Magic Number Test

======================================

Test:  should not set Vary
Has  Magic Number Test

======================================

Test:  should not set Vary
Has  Magic Number Test

======================================

Test:  should set the values
Has  Magic Number Test

======================================

Test:  should set the value
Has  Magic Number Test

======================================

Test:  should not add it again
Has  Magic Number Test

======================================

Test:  should flatten an array
Has  Magic Number Test

======================================

Statistics:
Conditional Test Logic : 110
EmptyTest : 5
Exception Handling : 1
Magic Number Test : 751
Unknown Test : 29
Redundant Print : 0
Sleepy Test : 0
